
<!doctype html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
function activate(form){
var text = form.city.value;

jQuery(document).ready(function($) {
  $.ajax({
  url : "http://autocomplete.wunderground.com/aq?query="+text+"";
  
  dataType : "jsonp",
  success : function(parsed_json) {
  
  $(function() {
  var availableTags[] = parsed_json['RESULTS']['name'];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  });
  }
  </script>
  
  


</script>
<head>
  <meta charset="utf-8">
  <title>jQuery UI Autocomplete - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="jquery-1.10.2.js"></script>
  <script src="jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    var availableTags = [
     
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  });
  </script>
</head>
<body>
 
<div class="ui-widget">
<form>
  <label for="tags">Tags: </label>
  <input id="tags" name="city">
 <input type="button" value="Get Answer!!"
	onclick = "activate(this.form)"/></p> 
	</form>
</div>
 
 
</body>
</html>